{
    "files.associations": {
        "*.sd": "odin",
        "*.c": "c",
        "lexer.h": "c",
        "parser.h": "c",
        "string.h": "c",
        "assert.h": "c",
        "strings.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "dynamic_array.c": "cpp",
        "symbol_table.h": "c",
        "io.h": "c",
        "time.h": "c",
        "uio.h": "c",
        "fcntl.h": "c",
        "unistd.h": "c",
        "parser.c": "cpp",
        "scope.h": "c",
        "ast.c": "cpp",
        "lexer.c": "cpp",
        "ast.h": "c",
        "string_builder.c": "cpp",
        "table.h": "c",
        "dynamic_array.h": "c",
        "arena.h": "c",
        "h_only_string_builder.h": "c",
        "string_builder.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}